NEXT_PUBLIC_SUPABASE_URL=https://dgtjalmnnqjtvlnrvulh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndGphbG1ubnFqdHZsbnJ2dWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTgyNjYsImV4cCI6MjA2MzI5NDI2Nn0.4vQBCcaIPjFBP-mnJ-F5GFPloFypW5pdTkKl4GH8Dvw
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndGphbG1ubnFqdHZsbnJ2dWxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcxODI2NiwiZXhwIjoyMDYzMjk0MjY2fQ.E5j0sHDEBTRKqhI45PCdEV6N82obggQ1smHios1QxT4

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1pFZnDXg8J4Jpo
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=SKH8Z3kNKnlEPLfVCmjIsWZx
NEXT_PUBLIC_RAZORPAY_WEBHOOK_SECRET=SKH8Z3kNKnlEPLfVCmjIsWZx